# Projet_Dev_Mobile

./: build.gradle  settings.gradle
TeLiOd_App/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_dev_mobile/: ApplicationsListFragment.java  ConnectionScreen.java  Home.java  InscriptionJobSearcher.java  InscriptionTypeChoice.java  MainActivity.java  SecurityCodeSend.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_home_anonyme.xml  activity_home_employeur.xml  activity_home_gestonnaire.xml  app_bar_home.xml  application_list.xml  application_list_item.xml  cardview_item.xml  chat_item_sender.xml  chat_item_user.xml  chat_layout.xml  connection_screen.xml  fragment_candidatures.xml  fragment_connect.xml  fragment_contact_list.xml  fragment_home.xml  fragment_profil.xml  fragment_savedoffres.xml  fragment_setting.xml  inscription_job_searcher.xml  inscription_job_searcher_candidat_part1.xml  inscription_job_searcher_candidat_part2.xml  inscription_job_searcher_other_part1.xml  inscription_job_searcher_other_part2.xml  inscription_type_choice.xml  nav_header_home.xml  security_code_send.xml  simple_list_item_custom.xml  type_of_account_dialogue_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_anonyme.xml  activity_main_drawer_candidat.xml  activity_main_drawer_employeur.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projet_dev_mobile/: ExampleInstrumentedTest.java  ExampleUnitTest.java
(+44 files in other folders)
