<!-- chat_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10sp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/sendButton"
            style="@style/Widget.Material3.Button.TextButton.Snackbar"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="#6750A3"
            android:textAlignment="center"
            android:textColor="#FEFEFE"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:text="Envoyer" />

    </LinearLayout>

</LinearLayout>


